PORT=3000

DB_USER=postgres
DB_PASS=1234
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DEV_DB_NAME=banking_app_v2
DB_TEST_DB_NAME=banking_app_v2
DB_PROD_DB_NAME=banking_app_v2
IS_PRODUCTION=false
CLEARDB_DATABASE_URL=postgres://127.0.0.1:5432/banking_app_v2
DB_URL=postgres://127.0.0.1:5432/banking_app_v2